apiVersion: policies.kubewarden.io/v1alpha2
kind: PolicyServer
metadata:
  name: ha-policy-server
spec:
  annotations:
    sidecar.opentelemetry.io/inject: "true"
    prometheus.io/port: "8889"
  env:
  - name: KUBEWARDEN_LOG_LEVEL
    value: info
  - name: KUBEWARDEN_LOG_FMT
    value: otlp
  - name: KUBEWARDEN_ENABLE_METRICS
    value: "1"
  image: registry.ereslibre.net/kubewarden/policy-server:latest
  replicas: 3
  serviceAccountName: policy-server
